{
  "name": "zerodep-css-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "pnpm -r run check && pnpm check:runtime && pnpm check:compiler",
    "generate:css": "node scripts/generate-css.mjs",
    "generate:check": "node scripts/generate-css.mjs --check",
    "data:diff": "node scripts/generate-css.mjs --diff",
    "test:types": "node scripts/testing/run.mjs types",
    "test": "pnpm test:unit",
    "format:check": "prettier --check core vue svelte internal scripts .github docs .pnpmfile.cjs README.md CHANGELOG.md AGENTS.md package.json pnpm-workspace.yaml tsconfig*.json",
    "lsp:setup": "pwsh -NoProfile -File scripts/language-services/setup.ps1",
    "lsp:verify": "node scripts/language-services/verify.mjs .",
    "lsp:inspect": "node scripts/language-services/inspect.mjs .",
    "research:types": "node .research/css-types/audit.mjs --deps .",
    "research:syntax": "node .research/css-types/expressiveness.mjs --deps .",
    "research:compare": "node .research/performance/compare-engines.mjs",
    "test:unit": "node scripts/testing/run.mjs unit",
    "test:browser:runtime": "node scripts/testing/run.mjs browser:runtime",
    "test:browser:frameworks": "node scripts/testing/run.mjs browser:frameworks",
    "test:consumer": "node scripts/testing/run.mjs consumer",
    "size:check": "node scripts/testing/run.mjs bundle",
    "check:compiler": "tsc -p internal/compiler/tsconfig.json",
    "check:runtime": "tsc -p internal/runtime/tsconfig.json"
  },
  "devDependencies": {
    "@zerodep-css/core": "workspace:*",
    "yaml": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "vite": "catalog:",
    "@playwright/test": "catalog:",
    "@types/css-tree": "catalog:",
    "@modelcontextprotocol/sdk": "catalog:languageServices",
    "@sveltejs/mcp": "catalog:languageServices",
    "@sveltejs/package": "catalog:",
    "@types/node": "catalog:",
    "@vue/language-server": "catalog:languageServices",
    "@vue/typescript-plugin": "catalog:languageServices",
    "@webref/css": "catalog:",
    "css-tree": "catalog:",
    "csstype": "catalog:",
    "esbuild": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:",
    "svelte-language-server": "catalog:languageServices",
    "typescript": "catalog:",
    "typescript-language-server": "catalog:languageServices",
    "typescript-svelte-plugin": "catalog:languageServices",
    "vscode-jsonrpc": "catalog:languageServices",
    "vue": "catalog:",
    "vue-tsc": "catalog:languageServices",
    "zod": "catalog:languageServices",
    "magic-string": "catalog:",
    "@jridgewell/sourcemap-codec": "catalog:",
    "@jridgewell/trace-mapping": "catalog:",
    "esm-env": "catalog:"
  }
}
