{
  "name": "zerodep-css",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    "./theme": {
      "types": "./dist/types/theme.d.ts",
      "default": "./dist/theme.js"
    },
    "./compiler": {
      "types": "./dist/types/compiler.d.ts",
      "node": "./dist/compiler.js"
    },
    "./bindings": {
      "types": "./dist/types/bindings.d.ts",
      "default": "./dist/bindings.js"
    },
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./browser": {
      "types": "./dist/types/browser.d.ts",
      "default": "./dist/browser.js"
    },
    "./server": {
      "types": "./dist/types/server.d.ts",
      "node": "./dist/server.js"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/runtime/*.test.mjs"
  },
  "dependencies": {
    "csstype": "catalog:"
  },
  "devDependencies": {
    "magic-string": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  },
  "peerDependencies": {
    "typescript": ">=5.4 <7",
    "magic-string": "^1.4.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "magic-string": {
      "optional": true
    }
  },
  "description": "Typed CSS declaration strings and framework-independent runtime CSS.",
  "author": "kenconnet666",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenconnet666/zerodep-css.git",
    "directory": "core"
  },
  "homepage": "https://github.com/kenconnet666/zerodep-css#readme",
  "bugs": {
    "url": "https://github.com/kenconnet666/zerodep-css/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
