{
  "name": "string-css-probe",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "test:examples:browser": "node examples-browser.mjs",
    "test:mup:browser": "node mup-browser.mjs",
    "test:mup:server": "node mup-server.mjs",
    "test:mup:hydration": "node mup-hydration.mjs",
    "test:mup:exports": "node mup-exports.mjs",
    "probe:mup": "node mup-performance.mjs",
    "probe:mup:cold": "node mup-cold.mjs",
    "probe:static-fields": "node static-field-probe.mjs",
    "probe:runtime": "node runtime-hot-path.mjs",
    "probe:string-concat": "node string-concat.mjs",
    "probe:concat-components": "node mup-performance.mjs --compare-concat",
    "probe:static-prefix": "node static-prefix.mjs",
    "probe": "node legacy/run.mjs",
    "probe:author-storage": "node legacy/author-storage.mjs",
    "semantics": "node legacy/semantics.mjs",
    "test:ic": "node legacy/ic-browser.mjs"
  },
  "devDependencies": {
    "@emotion/css": "11.13.5",
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2",
    "svelte": "5.57.0",
    "vue": "3.5.43"
  }
}
