{
  "name": "zerodep-css-sveltekit",
  "version": "0.2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/types/server.d.ts",
      "node": "./dist/server.js"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "zerodep-css-svelte": "workspace:*"
  },
  "peerDependencies": {
    "@sveltejs/kit": "^2.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "catalog:",
    "@sveltejs/kit": "catalog:",
    "@sveltejs/vite-plugin-svelte": "catalog:",
    "svelte": "catalog:",
    "vite": "catalog:"
  },
  "description": "Node SSR and hydration integration for zerodep-css and SvelteKit 2.",
  "author": "kenconnet666",
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenconnet666/zerodep-css.git",
    "directory": "sveltekit"
  },
  "homepage": "https://github.com/kenconnet666/zerodep-css#readme",
  "bugs": {
    "url": "https://github.com/kenconnet666/zerodep-css/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "THIRD_PARTY_NOTICES.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT"
}
