{
  "name": "@zerodep-css/svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "browser": "./dist/index.js",
      "node": "./dist/server.js",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./src/server.ts",
      "node": "./dist/server.js"
    }
  },
  "scripts": {
    "build:types": "tsc -p tsconfig.build.json",
    "check": "svelte-check --tsconfig tsconfig.json"
  },
  "dependencies": {
    "@zerodep-css/core": "workspace:*"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "svelte": "catalog:",
    "svelte-check": "catalog:"
  }
}
