{
  "name": "@zerodep-css/svelte",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "zerodep-source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "svelte-package -i src -o dist",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@zerodep-css/core": "workspace:^"
  },
  "peerDependencies": {
    "svelte": "^5.57.0"
  },
  "devDependencies": {
    "svelte": "catalog:"
  }
}
