{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": true,
    "customConditions": ["zerodep-source"],
    "types": ["svelte"],
    "paths": {
      "#runtime": ["../internal/runtime/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.js", "src/**/*.svelte", "test/**/*.ts", "test/**/*.svelte"]
}
